/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import datos.Archivos;
import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import negocio.Logica;

/**
 *
 * @author nati2
 */
public class Window extends javax.swing.JFrame {

    Logica logica = new Logica();
    Archivos archivos = new Archivos();
    DefaultComboBoxModel departmentsCboxModel = new DefaultComboBoxModel();
    DefaultComboBoxModel jobsCboxModel = new DefaultComboBoxModel();
    DefaultComboBoxModel AllIDsCboxModel = new DefaultComboBoxModel();

    /**
     * Creates new form Window
     */
    public Window() {
        initComponents();
        setLocationRelativeTo(null);
        insertingDepartmentsToComboBox();
        insertingJobsToComboBox();
        displayData();
    }
    
    

    
    //**** Sólo crea el colaborador y lo guarda en el archivo. Sorry. :( ****
    
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groupGenderEdit = new javax.swing.ButtonGroup();
        jtabAddingCollaborator = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        lblNewCollaborator = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableCollaborators = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        dtchBirthday = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        dtchAdmissionDate = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        optFemale = new javax.swing.JRadioButton();
        optMale = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        cboxDepartment = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        lblCalculatedAge = new javax.swing.JLabel();
        lblEnglishLevel = new javax.swing.JLabel();
        cboxEnglishLevel = new javax.swing.JComboBox<>();
        lblEnglishLevel1 = new javax.swing.JLabel();
        cboxJobTitle = new javax.swing.JComboBox<>();
        btnAddCollaborator = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jtabAddingCollaborator.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtabAddingCollaboratorMouseClicked(evt);
            }
        });

        lblNewCollaborator.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblNewCollaborator.setText("Agregar Nuevo Colaborador");

        jLabel1.setText("Cédula:");

        tableCollaborators.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Cédula", "Nombre", "Género", "Departamento", "Fecha de nacimiento", "Edad", "Fecha de ingreso", "Nivel de inglés", "Puesto"
            }
        ));
        jScrollPane1.setViewportView(tableCollaborators);

        jLabel2.setText("Nombre:");

        jLabel5.setText("Fecha de Nacimiento:");

        jLabel7.setText("Fecha de Ingreso:");

        jLabel3.setText("Género:");

        groupGenderEdit.add(optFemale);
        optFemale.setText("Femenino");

        groupGenderEdit.add(optMale);
        optMale.setText("Masculino");

        jLabel4.setText("Departamento:");

        jLabel6.setText("Edad:");

        lblEnglishLevel.setText("Nivel de Inglés:");

        cboxEnglishLevel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A1", "A2", "B1", "B2", "C1" }));

        lblEnglishLevel1.setText("Puesto:");

        btnAddCollaborator.setText("Añadir Persona");
        btnAddCollaborator.setToolTipText("holi");
        btnAddCollaborator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddCollaboratorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1010, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(373, 373, 373)
                        .addComponent(lblNewCollaborator))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(38, 38, 38)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1))
                                .addGap(35, 35, 35)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtId, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                                    .addComponent(txtName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                                    .addComponent(dtchBirthday, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(dtchAdmissionDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(276, 276, 276))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btnAddCollaborator)
                                .addGap(82, 82, 82)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblCalculatedAge))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addComponent(lblEnglishLevel1)))
                        .addGap(79, 79, 79)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(optFemale)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(optMale))
                            .addComponent(cboxDepartment, 0, 167, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblEnglishLevel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cboxEnglishLevel, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(cboxJobTitle, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(lblNewCollaborator)
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(optFemale)
                    .addComponent(optMale))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4)
                                .addComponent(cboxDepartment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(36, 36, 36)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(dtchBirthday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(lblCalculatedAge)
                            .addComponent(lblEnglishLevel)
                            .addComponent(cboxEnglishLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(dtchAdmissionDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 119, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnAddCollaborator)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lblEnglishLevel1)
                                            .addComponent(cboxJobTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(66, 66, 66)))
                                .addGap(63, 63, 63)))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        jtabAddingCollaborator.addTab("Agregar Colaborador", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jtabAddingCollaborator, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jtabAddingCollaborator, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtabAddingCollaboratorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtabAddingCollaboratorMouseClicked

    }//GEN-LAST:event_jtabAddingCollaboratorMouseClicked

    private void btnAddCollaboratorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCollaboratorActionPerformed
        String id = txtId.getText();
        String name = txtName.getText();
        String department = cboxDepartment.getSelectedItem().toString();
        String jobTitle = cboxJobTitle.getSelectedItem().toString();
        String englishLevel = cboxEnglishLevel.getSelectedItem().toString();

        String gender = "F";

        if (optMale.isSelected()) {
            gender = "M";
        }

        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("dd/MM/yyyy");

        String birthdate = ((JTextField) dtchBirthday.getDateEditor().getUiComponent()).getText();
        String admissionDate = ((JTextField) dtchAdmissionDate.getDateEditor().getUiComponent()).getText();

        LocalDate birthday = LocalDate.parse(birthdate, dtf);
        LocalDate todayDate = LocalDate.now();
        Period periodo = Period.between(birthday, todayDate);
        int years = periodo.getYears();
        String age = String.valueOf(years);

        lblCalculatedAge.setText(String.valueOf(age));

        JOptionPane.showMessageDialog(null, logica.addingNewCollaborator(
            id,
            name,
            birthdate,
            admissionDate,
            gender,
            department,
            age,
            englishLevel,
            jobTitle
        )
        );

        displayData();

    }//GEN-LAST:event_btnAddCollaboratorActionPerformed

    public void insertingDepartmentsToComboBox() {
        ArrayList<String> showDepartments = logica.insertingFile("departamentos.txt");
        for (String singleDepartment : showDepartments) {
            departmentsCboxModel.addElement(singleDepartment);
            cboxDepartment.setModel(departmentsCboxModel);
        }
    }

    public void insertingJobsToComboBox() {
        ArrayList<String> showJobs = logica.insertingFile("puestos.txt");
        for (String singleJob : showJobs) {
            jobsCboxModel.addElement(singleJob);
            cboxJobTitle.setModel(jobsCboxModel);
        }
    }

    public void displayData() {
        DefaultTableModel tableModel = (DefaultTableModel) tableCollaborators.getModel();
        tableModel.setRowCount(0);
        ArrayList<String> collaboratorsList = logica.readingCollabFile("collaborators.txt");
        for (int i = 0; i < collaboratorsList.size(); i++) {// 9?
            String[] data = collaboratorsList.get(i).split(",");
            tableModel.addRow(data);
        }
    }

    /*public void insertingAllIDsToComboBox() {
        ArrayList<String> showAllIDs = logica.insertingFile("collaborators.txt");

        for (String singleID : showAllIDs) {
            AllIDsCboxModel.addElement(singleID);
            cboxAllIDs.setModel(AllIDsCboxModel);
        }
    }*/

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Window().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddCollaborator;
    private javax.swing.JComboBox<String> cboxDepartment;
    private javax.swing.JComboBox<String> cboxEnglishLevel;
    private javax.swing.JComboBox<String> cboxJobTitle;
    private com.toedter.calendar.JDateChooser dtchAdmissionDate;
    private com.toedter.calendar.JDateChooser dtchBirthday;
    private javax.swing.ButtonGroup groupGenderEdit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jtabAddingCollaborator;
    private javax.swing.JLabel lblCalculatedAge;
    private javax.swing.JLabel lblEnglishLevel;
    private javax.swing.JLabel lblEnglishLevel1;
    private javax.swing.JLabel lblNewCollaborator;
    private javax.swing.JRadioButton optFemale;
    private javax.swing.JRadioButton optMale;
    private javax.swing.JTable tableCollaborators;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
